                        -H/Users/anthonyhalim/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/anthonyhalim/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/Users/anthonyhalim/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/Users/anthonyhalim/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/anthonyhalim/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/anthonyhalim/Desktop/led_iot/flutter_led/build/app/intermediates/cxx/Debug/2y5a4e2k/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/anthonyhalim/Desktop/led_iot/flutter_led/build/app/intermediates/cxx/Debug/2y5a4e2k/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/anthonyhalim/Desktop/led_iot/flutter_led/android/app/.cxx/Debug/2y5a4e2k/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2